# BookStore-API-Blazor

./: BookStore-API.sln  BookStore-API.xml  README.md
.github/workflows/: azure-static-web-apps-thankful-river-02f2a2a0f.yml  azure-static-web-apps-witty-island-062990a0f.yml
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201128204335_AddExistingTables.Designer.cs  20201128204335_AddExistingTables.cs  ApplicationDbContextModelSnapshot.cs
BookStore-API/Features/Book/Queries/FindAllBooks/: FindAllBooksQueryHandler.cs  FindAllBooksQueryRequest.cs  FindAllBooksQueryResponse.cs
BookStore-API/Features/Book/Queries/FindBookById/: FindBookByIdQueryHandler.cs  FindBookByIdQueryRequest.cs  FindBookByIdQueryResponse.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json  serviceDependencies.BookStore-API20201128151949 - Web Deploy.json
BookStore-API/Properties/ServiceDependencies/BookStore-API20201128151949 - Web Deploy/: mssql1.arm.json  profile.arm.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: App.razor  BookStore-UI.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
BookStore-UI.WASM/: App.razor  BookStore-UI.WASM.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Client/: BookStore-UI.WASM.Client.csproj  Program.cs  _Imports.razor
BookStore-UI.WASM/Client/Pages/: FetchData.razor
BookStore-UI.WASM/Client/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Client/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Client/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI.WASM/Client/Properties/: launchSettings.json
BookStore-UI.WASM/Client/Shared/: MainLayout.razor  NavMenu.razor
BookStore-UI.WASM/Client/wwwroot/: index.html
BookStore-UI.WASM/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
BookStore-UI.WASM/Pages/Authors/: Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI.WASM/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI.WASM/Properties/: launchSettings.json
BookStore-UI.WASM/Properties/ServiceDependencies/BookStore-UIWASM20201128221905 - Web Deploy/: profile.arm.json
BookStore-UI.WASM/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Server/: BookStore-UI.WASM.Server.csproj  Program.cs  Startup.cs
BookStore-UI.WASM/Server/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI.WASM/Server/Controllers/: AuthorsController.cs  WeatherForecastController.cs
BookStore-UI.WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
BookStore-UI.WASM/Server/Properties/: launchSettings.json
BookStore-UI.WASM/Server/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI.WASM/Server/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Server/Static/: Endpoints.cs
BookStore-UI.WASM/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI.WASM/Shared/: Author.cs  Book.cs  ErrorMessage.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  TokenResponse.cs  UserModel.cs  WeatherForecast.cs
BookStore-UI.WASM/Static/: Endpoints.cs
BookStore-UI.WASM/wwwroot/: index.html  manifest.json
BookStore-UI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStore-UI/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
BookStore-UI/Pages/: Index.razor  _Host.cshtml
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Properties/ServiceDependencies/BookStore-UI20201128160235 - Web Deploy/: profile.arm.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
