<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\MainLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Shared\SurveyPrompt.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Authors\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authors\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authors\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authors\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authors\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authors\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Create.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Delete.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Edit.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\Index.razor" />
    <_ContentIncludedByDefault Remove="Pages\Books\View.razor" />
    <_ContentIncludedByDefault Remove="Pages\Error.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users\Login.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users\Logout.razor" />
    <_ContentIncludedByDefault Remove="Pages\Users\Register.razor" />
    <_ContentIncludedByDefault Remove="Shared\ErrorMessage.razor" />
    <_ContentIncludedByDefault Remove="Shared\LoadingMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Authors\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Authors\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Authors\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Authors\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Authors\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Create.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Delete.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Edit.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\Index.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Books\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Books\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Users\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Users\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users\Logout.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Users\Register.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Pages\Error.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Error.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\ErrorMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\ErrorMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Shared\LoadingMessage.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\LoadingMessage.razor" />
  </ItemGroup>

</Project>
